# Airflow Settings
AIRFLOW_HOME=/workspace/airflow
AIRFLOW__CORE__DAGS_FOLDER=/workspace/rec_paper_bot/dags
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_PASSWORD=
AIRFLOW_PORT=
AIRFLOW_SLACK_WEBHOOK_URL_SUCCESS=
AIRFLOW_SLACK_WEBHOOK_URL_FAILURE=

# API Settings
GEMINI_API_KEY=
X_API_KEY_EN=
X_API_KEY_SECRET_EN=
X_ACCESS_TOKEN_EN=
X_ACCESS_TOKEN_SECRET_EN=
X_API_KEY_JA=
X_API_KEY_SECRET_JA=
X_ACCESS_TOKEN_JA=
X_ACCESS_TOKEN_SECRET_JA=
